<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frgmentSeleccion"
    android:background="@color/ModoNocturno"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnEstetica"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txtEstetica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:fontFamily="@font/abhayalibre"
                    android:gravity="center"
                    android:textColor="@color/textoBlanco"
                    android:text="@string/Estetica"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnHostal"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txtHostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:fontFamily="@font/abhayalibre"
                    android:gravity="center"
                    android:textColor="@color/textoBlanco"
                    android:text="@string/Hostal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnMasaje"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txtMasaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:fontFamily="@font/abhayalibre"
                    android:gravity="center"
                    android:textColor="@color/textoBlanco"
                    android:text="@string/Masaje" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnPeluqueria"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txtPeluqueria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:fontFamily="@font/abhayalibre"
                    android:gravity="center"
                    android:textColor="@color/textoBlanco"
                    android:text="@string/Peluqueria" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnYoga"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/txtYoga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="20dp"
                    android:textSize="24dp"
                    android:fontFamily="@font/abhayalibre"
                    android:gravity="center"
                    android:textColor="@color/textoBlanco"
                    android:text="@string/Yoga" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>