# Ayas

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/dosdeemetres/ayashome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ayashome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosdeemetres/ayashome/: BotonesFragment.java  DatePickerFragment.java  DescripcionFragment.java  FormularioReservaFragment.java  FragmentResAdmin.java  HabitacionesHostalFragment.java  HotelFragment.java  ListaReservaFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  OnReservaInteractionListener.java  Reserva.java  ReservaAdapter.java  ReservaHotel.java  Reservas.java  ReservasFragment.java  SeleccionFragment.java  SeleccionOpcionFragment.java  TextoFragment.java  Values.java
app/src/main/java/com/dosdeemetres/ayashome/Clases/: DatePickerFragment.java  OnReservaInteractionListener.java  Reserva.java  ReservaHotel.java  Values.java
app/src/main/java/com/dosdeemetres/ayashome/Fragments/: BotonesFragment.java  DatePickerFragment.java  DescripcionFragment.java  FormularioReservaFragment.java  FragmentResAdmin.java  HabitacionesHostalFragment.java  HotelFragment.java  ListaReservaFragment.java  MainFragment.java  MyReservaRecyclerViewAdapter.java  ReservasFragment.java  SeleccionOpcionFragment.java  TextoFragment.java
app/src/main/java/com/dosdeemetres/ayashome/Fragments/Adapter/: MyReservaRecyclerViewAdapter.java  ReservaAdapter.java
app/src/main/java/com/dosdeemetres/ayashome/Fragments/dummy/: DummyContent.java
app/src/main/java/com/example/ayashome/: BotonesFragment.java  DatePickerFragment.java  FirstFragment.java  FragmentResAdmin.java  Hostal.java  LoginActivity.java  MainActivity.java  Opciones.java  Reservas.java  ReservasFragment.java  SecondFragment.java  SeleccionFragment.java  SliderAdapterExample.java  TextoFragment.java  ThirdFragment.java  Values.java  reserva.java
app/src/main/java/com/example/ayashome/Clases/: AdaptadorServicios.java  Reservas.java  Servicio.java  Values.java
app/src/main/java/com/example/ayashome/Fragments/: BotonesFragment.java  DatePickerFragment.java  FragmentResAdmin.java  ReservasAdminFragment.java  ReservasFragment.java  SeleccionFragment.java  TextoFragment.java  hostalfragment.java
app/src/main/java/com/example/ayashome/Model/: SliderItem.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_account_circle_48.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_opciones.xml  activity_resadmin.xml  content_main.xml  fragment_botones.xml  fragment_descripcion.xml  fragment_first.xml  fragment_formulario_reserva.xml  fragment_four.xml  fragment_habitacionHostal.xml  fragment_habitacion_hostal.xml  fragment_hostal.xml  fragment_hostalselect.xml  fragment_hotel.xml  fragment_lista_reserva_item.xml  fragment_lista_reserva_item_impar.xml  fragment_lista_reserva_item_par.xml  fragment_lista_reserva_list.xml  fragment_main.xml  fragment_opciones.xml  fragment_resadmin.xml  fragment_reservas.xml  fragment_second.xml  fragment_seleccion.xml  fragment_seleccion_opcion.xml  fragment_texto.xml  fragment_third.xml  reserva_hotel.xml
app/src/main/res/layout-night/: activity_login.xml  activity_main.xml  activity_opciones.xml  activity_resadmin.xml  content_main.xml  fragment_botones.xml  fragment_descripcion.xml  fragment_formulario_reserva.xml  fragment_habitacion_hostal.xml  fragment_hostal.xml  fragment_hostalselect.xml  fragment_hotel.xml  fragment_lista_reserva_item.xml  fragment_lista_reserva_item_impar.xml  fragment_lista_reserva_item_par.xml  fragment_lista_reserva_list.xml  fragment_main.xml  fragment_opciones.xml  fragment_resadmin.xml  fragment_reservas.xml  fragment_seleccion.xml  fragment_seleccion_opcion.xml  fragment_texto.xml  reserva_hotel.xml
app/src/main/res/layout-notnight/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dosdeemetres/ayashome/: ExampleUnitTest.java
app/src/test/java/com/example/ayashome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
