<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ayashome.FirstFragment"
        android:label="@string/FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ayashome.SecondFragment"
        android:label="@string/SecondFragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.example.ayashome.ThirdFragment"
        android:label="@string/ThirdFragment"
        tools:layout="@layout/fragment_third">


        <action
            android:id="@+id/action_ThirdFragment_to_ReservasFragment"
            app:destination="@id/ReservasFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReservasFragment"
        android:name="com.example.ayashome.ReservasFragment"
        android:label="@string/ReservasFragment"
        tools:layout="@layout/fragment_reservas">


        <action
            android:id="@+id/action_ReservasFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>


</navigation>