<resources>
    <string name="app_name">Aya´s</string>
    <string name="user">Usuario</string>
    <string name="inicio">Inicio</string>
    <string name="reserva">Reservas</string>
    <string name="opciones">Opciones</string>

    <string name="FirstFragment">FirstFragment</string>
    <string name="SecondFragment">SecondFragment</string>
    <string name="ThirdFragment">ThirdFragment</string>
    <string name="FourFragment">FourFragment</string>
    <string name="ReservasFragment">ReservasFragment</string>



    <string name="texto">sxjmyfszdhfdzskajfdmumhfgsjruschms,rjausd,hmvsgkwearilka,fmvbjdifdk,
    hggcgyfxghjgfchnjgjbhvgb bhxb nncfbncjfgvbghhdhffyfhfhygchgtfng
    hfghxgfhcxghhvbv</string>

</resources>