<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ayashome.MainActivity">
    <item
        android:id="@+id/action_inicio"
        android:orderInCategory="100"
        android:title="@string/inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reserva"
        android:orderInCategory="100"
        android:title="@string/reserva"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_opciones"
        android:orderInCategory="100"
        android:title="@string/opciones"
        app:showAsAction="never" />
</menu>