<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- MENU -->

    <item
        android:id="@+id/action_inicio"
        android:orderInCategory="100"
        android:title="@string/inicio"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reserva"
        android:orderInCategory="100"
        android:title="@string/reserva"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/logOut"
        app:showAsAction="never" />
</menu>