<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SeleccionFragment">

    <fragment
        android:id="@+id/SeleccionFragment"
        android:name="com.dosdeemetres.ayashome.SeleccionFragment"
        android:label="@string/FirstFragment"
        tools:layout="@layout/fragment_seleccion">


        <action
            android:id="@+id/action_SeleccionFragment_to_BotonesFragment"
            app:destination="@id/BotonesFragment" />
    </fragment>
    <fragment
        android:id="@+id/BotonesFragment"
        android:name="com.dosdeemetres.ayashome.BotonesFragment"
        android:label="@string/SecondFragment"
        tools:layout="@layout/fragment_botones">


        <action
            android:id="@+id/action_BotonesFragment_to_TextoFragment"
            app:destination="@id/TextoFragment" />
    </fragment>

    <fragment
        android:id="@+id/TextoFragment"
        android:name="com.dosdeemetres.ayashome.TextoFragment"
        android:label="@string/ThirdFragment"
        tools:layout="@layout/fragment_texto">


        <action
            android:id="@+id/action_TextoFragment_to_ReservasFragment"
            app:destination="@id/ReservasFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReservasFragment"
        android:name="com.dosdeemetres.ayashome.ReservasFragment"
        android:label="@string/ReservasFragment"
        tools:layout="@layout/fragment_reservas">

        <action
            android:id="@+id/action_ReservasFragment_to_BotonesFragment"
            app:destination="@id/BotonesFragment" />
    </fragment>


</navigation>